server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://awseb-e-rwmxqfruxa-stack-awsebrdsdatabase-71qlavgcv2ui.cqxhuwhvyerx.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=MediasNaranjas
spring.datasource.password=administrador2022